#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=1076
editor.fx.0.x=656
editor.fx.0.y=105
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.804
package.editor.height=395
package.editor.width=652
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=200
target2.height=70
target2.name=MapTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=290
target3.height=70
target3.name=RandomTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=290
target4.height=60
target4.name=Responder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=200
target5.height=60
target5.name=SupportSystem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=90
